\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage{placeins}
\usepackage{lscape}
\usepackage{rotating}
\usepackage{tikz}
\usepackage[left=2cm, right=2cm, top=2cm, bottom=2cm]{geometry}


\usepackage{url}
\usepackage{color}
\usepackage{hyperref}

\title{Plan de Proyecto\\Planificación y Diseño de Sistemas Computacionales}
\author{Juan González Caminero}
\date{December 2019}

\begin{document}

\maketitle

\tableofcontents

\newpage

\section{Requisitos funcionales}
El sistema debe permitir...

\begin{itemize}
     
    \item \textbf{[RF-01]}\label{RF:01} identificar de forma única a cada dispositivo de usuario utilizado para acceder al sistema.
    
    \item \textbf{[RF-02]}\label{RF:02} introducir los datos de  la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) mediante  una interfaz gráfica (GUI).
    
    \item \textbf{[RF-03]}\label{RF:03} introducir los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) mediante   la subida de un archivo.
    
    \item \textbf{[RF-04]}\label{RF:04}  visualizar la configuración por defecto de cada dispositivo de usuario. Inicialmente la configuración por defecto de un dispositivo de usuario se corresponde con un \textit{umbral mínimo de representación} del \textbf{3\%} (ver \hyperref[RI:01]{\textit{RI-01}}).
    
    \item \textbf{[RF-05]}\label{RF:05}  visualizar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}),la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) una vez han sido introducidos.
    
    \item \textbf{[RF-06]}\label{RF:06}  modificar la configuración por defecto.
    
    \item \textbf{[RF-07]}\label{RF:07}  modificar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}),la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) una vez han sido introducidos.
    
    \item \textbf{[RF-08]}\label{RF:08} almacenar en un historial los datos de la  configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) introducidos para poder ser reutilizados en ejecuciones posteriores.
    
    \item \textbf{[RF-09]}\label{RF:09} visualizar el historial de entradas introducidas por cada dispositivo de usuario.
    
    \item \textbf{[RF-10]}\label{RF:10}  utilizar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) que fueron empleados en alguna de las ejecuciones anteriores, en el caso de que haya habido alguna ejecución anterior.
   
    \item \textbf{[RF-11]}\label{RF:10} una visualización del reparto de escaños en forma de tabla y del resultado final.
   
\end{itemize}

\subsection{Requisitos de información}
El sistema deberá almacenar la información sobre:
\begin{itemize}
    \item \textbf{[RI-01]}\label{RI:01} \textbf{Configuración}: umbral mínimo de representación.
    \item \textbf{[RI-02]}\label{RI:02}  \textbf{Elección}: tipo de elección (municipal, autonómica, congreso, senado), fecha.
    \item \textbf{[RI-03]}\label{RI:03} \textbf{Circunscripción}: nombre, número de representantes (escaños), número de censados, número de votos en blanco, número de votos nulos.
    \item \textbf{[RI-04]}\label{RI:04} \textbf{Candidatura}: nombre largo, nombre abreviado, votos obtenidos.
    
    \item \textbf{[RI-05]}\label{RI:05} \textbf{Dispositivo de usuario}: fecha del primer acceso, fecha del último acceso.
\end{itemize}

\section{Requisitos no funcionales}
El sistema deberá...

\begin{itemize}
    \item \textbf{[NF-01]}\label{NF:01} soportar varios usuarios simultáneos realizando operaciones.
    
    \item \textbf{[NF-02]}\label{NF:02} tener una cobertura de test de por lo menos el 75\% del código.
    
    \item \textbf{[NF-03]}\label{NF:03} responder en menos de 10 segundos a cualquier petición.
    
    \item \textbf{[NF-04]}\label{NF:04} ser capaz de manejar más de 25 peticiones correctamente por minuto.
\end{itemize}   

\section{Cálculo del esfuerzo del Proyecto Realizado}
\subsection{Desglose de los puntos de función asociados a cada requisito}
\subsubsection{Componentes EI, EO, EQ, ILF, y ELF}

\begin{table}[!hbtp]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|l|}{\textbf{RF-01}} & \multicolumn{1}{l|}{Identificar de forma única a cada dispositivo de usuario utilizado para acceder al sistema.}                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Cookie de sesión del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos del dispositivo \hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                               \\ \hline
                                     &                                                                                                                                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-02}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducir los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) \\ y las candidaturas (RI-04 ) mediante una interfaz gráfica (GUI).\end{tabular}} \\ \hline

\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Formulario con tipo de elección, fecha, umbral de representación, nombres de circunscripciones,\\ número de censados, número de escaños, número de votos en blanco y nulos, nombres y nombres \\abreviados de candidaturas y votos a cada candidatura \hspace*{0pt}\hfill FTR: 3 DET: 11 Rating: \textbf{High}\end{tabular}}                                                      \\ \hline

\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de tipos de elecciones \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de tipos de elección disponibles \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo\hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                               \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                \\ \hline
                                     &                                                                                                                                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-03}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducir los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) \\ y las candidaturas (RI-04 ) mediante la subida de un archivo.\end{tabular}}    \\ \hline

\multicolumn{1}{|l|}{\textbf{EI}}      & \multicolumn{1}{l|}{Archivo con los datos de la elección \hspace*{0pt}\hfill FTR: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline

\multicolumn{1}{|l|}{\textbf{RF-04}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Visualizar la configuración por defecto de cada dispositivo de usuario. Inicialmente la configuración \\ por defecto de un dispositivo de usuario se corresponde con un umbral mínimo de representación del \\ 3 \% (ver RI-01 ).\end{tabular}}                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de la opción de modificación de la configuración a través de clicks con el ratón \\ \hspace*{0pt}\hfill FTR: 0 DET: 1 Rating: \textbf{Low}\end{tabular}}                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la configuración \hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                              \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-05}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Visualizar los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI03 ) y las \\ candidaturas (RI-04 ) una vez han sido introducidos.\end{tabular}}                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Selección de una entrada del historial a través de clicks del ratón \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill FTR: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección \hspace*{0pt}\hfill FTR: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-06}} & \multicolumn{1}{l|}{Modificar la configuración por defecto}                                                                                                                                                                                                                                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de la opción de modificación de la configuración a través de clicks con el ratón \\ \hspace*{0pt}\hfill FTR: 0 DET: 1 Rating: \textbf{Low}\end{tabular}}                                                                                                                                                                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Introducción del nuevo umbral a través de teclado \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo\hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la configuración\hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                              \\ \hline
                                     &
\end{tabular}
\end{table}
\FloatBarrier
\clearpage
\begin{table}[t]
%\vspace{-1cm}
\hspace{-0.5cm}
\begin{tabular}{ll}
\hline                                                                   
\multicolumn{1}{|l|}{\textbf{RF-07}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Modificar los datos de la configuración (RI-01 ),la elección (RI-02 ), las circunscripciones (RI03 ) y las \\ candidaturas (RI-04 ) una vez han sido introducidos.\end{tabular}}                                                                                             \\ \hline

\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Formulario con tipo de elección, fecha, umbral de representación, nombres de circunscripciones,\\ número de censados, número de escaños, número de votos en blanco y nulos, nombres y nombres \\abreviados de candidaturas y votos a cada candidatura \hspace*{0pt}\hfill FTR: 3 DET: 11 Rating: \textbf{High}\end{tabular}}                                                      \\ \hline

\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de tipos de elecciones \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}\\ \hline

\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de tipos de elección disponibles \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-08}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Almacenar en un historial los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones \\ (RI-03 ) y las candidaturas (RI-04 ) introducidos para poder ser reutilizados en ejecuciones posteriores.\end{tabular}}                                     \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-09}} & \multicolumn{1}{l|}{Visualizar el historial de entradas introducidas por cada dispositivo de usuario.}                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Cookie de sesión del dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de elecciones asociadas al dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de elecciones asociadas al dispositivo \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de las elecciones asociadas al dispositivo \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                       \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-10}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Utilizar los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) y las \\ candidaturas (RI-04 ) que fueron empleados en alguna de las ejecuciones anteriores, en el caso de que haya \\ habido alguna ejecución anterior.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Selección de entrada del historial a través de clicks del ratón \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Reparto de escaños entre los partidos involucrados en la elección \hspace*{0pt}\hfill FTR: 1 DET: 21 Rating: \textbf{Average}}                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección seleccionada \hspace*{0pt}\hfill FTR: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-11}} & \multicolumn{1}{l|}{Una visualización del reparto de escaños en forma de tabla y del resultado final}                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Click del ratón en un botón de “calcular” \hspace*{0pt}\hfill FTR: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Reparto de escaños entre los partidos involucrados en la elección \hspace*{0pt}\hfill FTR: 1 DET: 21 Rating: \textbf{Average}}                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección seleccionada \hspace*{0pt}\hfill FTR: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
\end{tabular}
\end{table}


\noindent \textbf{El recuento de las componentes por requisito es:}
\begin{table}[!htbp]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Requisito} & \textbf{EI} & \textbf{EO} & \textbf{EQ} & \textbf{ILF} & \textbf{ELF} \\ \hline
\textbf{RF-01}     & 1           &             &             & 1            &              \\ \hline
\textbf{RF-02}     & 1           & 2           & 2           & 1            &              \\ \hline
\textbf{RF-03}     & 1           &             &             & 1            &              \\ \hline
\textbf{RF-04}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-05}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-06}     & 2           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-07}     & 1           & 2           & 2           & 1            &              \\ \hline
\textbf{RF-08}     &             &             &             & 1            &              \\ \hline
\textbf{RF-09}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-10}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-11}     & 1           & 1           & 1           & 1            &              \\ \hline
\end{tabular}
\end{table}
\FloatBarrier
\newpage
\noindent \textbf{Algunas aclaraciones:}\\
He identificado 21 DETs en los datos del reparto de escaños, los listo a continuación:
\begin{itemize}
    \itemsep0.001cm
    \item Fecha de la elección 
    \item Tipo de elección
    \item Umbral mínimo de representación de la elección
    \item Número de votos blancos globales
    \item Número de votos nulos globales
    \item Porcentaje de votos blancos globales
    \item Porcentaje de votos nulos globales
    \item Número de votos blancos por circunscripción
    \item Número de votos nulos por circunscripción
    \item Porcentaje de votos blancos por circunscripción
    \item Porcentaje de votos nulos por circunscripción
    \item Nombre de cada candidatura
    \item Nombre abreviado de cada candidatura
    \item Posición global de cada candidatura
    \item Escaños globales de cada candidatura
    \item Número de votos global de cada candidatura
    \item Porcentaje de votos global de cada candidatura
    \item Posición local de cada candidatura
    \item Escaños locales de cada candidatura
    \item Número de votos local de cada candidatura
    \item Porcentaje de votos local de cada candidatura
\end{itemize}
Para los datos de unas elecciones, he identificado 11 DETs:
\begin{itemize}
    \itemsep0.001cm
    \item Fecha de la elección 
    \item Tipo de elección
    \item Umbral mínimo de representación de la elección
    \item Nombre de cada circunscripción
    \item Número de censados en cada circunscripción
    \item Número de escaños asignados a cada circunscripción
    \item Número de votos blancos en cada circunscripción
    \item Número de votos nulos en cada circunscripción
    \item Nombre de cada candidatura
    \item Nombre abreviado de cada candidatura
    \item Número de votos para cada candidatura
\end{itemize}
Los tres FTRs asociados a la entrada del formulario con los datos de una elección son:
\begin{itemize}
    \itemsep0.001cm
    \item Fichero de datos de la elección
    \item Fichero de datos de la configuración por defecto
    \item Fichero con la lista de tipos de elección
\end{itemize}
\newpage
\noindent \textbf{Con estos datos, obtenemos las siguiente tablas de puntos de función en bruto por componente:}
\begin{table}[!htbp]
\begin{tabular}{lllllllllllllll}
\cline{1-5} \cline{11-15}
\multicolumn{1}{|l|}{\textbf{RF-01}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} & \textbf{} &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-02}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EI}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{1}             & \multicolumn{1}{l|}{6}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EO}}    & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{8}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{6}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{8}              &           &  &  &  &                       &                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{25}             \\ \cline{5-5} \cline{15-15} 
                                     &                                   &                                       &                                    &                                     &           &  &  &  &                       &                                     &                                   &                                       &                                    &                                     \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{RF-03}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} & \textbf{} &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-04}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   & \textbf{} &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EO}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{4}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{8}              &           &  &  &  &                       &                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{15}             \\ \cline{5-5} \cline{15-15} 
                                     &                                   &                                       &                                    &                                     &           &  &  &  &                       &                                     &                                   &                                       &                                    &                                     \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{RF-05}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-06}} & \multicolumn{3}{l|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EI}}    & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{6}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{4}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EO}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{4}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{15}             &           &  &  &  &                       &                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{18}             \\ \cline{5-5} \cline{15-15} 
                                     &                                   &                                       &                                    &                                     &           &  &  &  &                       &                                     &                                   &                                       &                                    &                                     \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{RF-07}} & \multicolumn{3}{l|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-08}} & \multicolumn{3}{l|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{1}             & \multicolumn{1}{l|}{6}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EI}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{8}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EO}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{2}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{6}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{25}             &           &  &  &  &                       &                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{5-5} \cline{15-15} 

\cline{1-5} \cline{11-15}
\multicolumn{1}{|l|}{\textbf{RF-09}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} & \textbf{} &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-10}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{4}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EO}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{1}                & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              \\ \cline{1-5} \cline{11-15} 
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               \\ \cline{1-5} \cline{11-15} 
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{15}             &           &  &  &  &                       &                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{16}             \\ \cline{5-5} \cline{15-15} 
                                     &                                   &                                       &                                    &                                     &           &  &  &  &                       &                                     &                                   &                                       &                                    &                                     \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{RF-11}} & \multicolumn{3}{c|}{\textbf{Complejidad}}                                                                      & \multicolumn{1}{l|}{\textbf{Total}} & \textbf{} &  &  &  &                       & \textbf{}                           & \multicolumn{3}{c}{\textbf{}}                                                                                  & \textbf{}                           \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{Tipo}}  & \multicolumn{1}{l|}{\textbf{Low}} & \multicolumn{1}{l|}{\textbf{Average}} & \multicolumn{1}{l|}{\textbf{High}} & \multicolumn{1}{l|}{\textbf{UFC}}   & \textbf{} &  &  &  &                       & \textbf{}                           & \textbf{}                         & \textbf{}                             & \textbf{}                          & \textbf{}                           \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  &                       & \textbf{}                           &                                   &                                       &                                    &                                     \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{1}                & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  &                       & \textbf{}                           &                                   &                                       &                                    &                                     \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{3}              &           &  &  &  &                       & \textbf{}                           &                                   &                                       &                                    &                                     \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{1}            & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{5}              &           &  &  &  &                       & \textbf{}                           &                                   &                                       &                                    &                                     \\ \cline{1-5}
\multicolumn{1}{|l|}{\textbf{ELF}}   & \multicolumn{1}{l|}{}             & \multicolumn{1}{l|}{}                 & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{}               &           &  &  &  &                       & \textbf{}                           &                                   &                                       &                                    &                                     \\ \cline{1-5}
                                     &                                   &                                       & \multicolumn{1}{l|}{}              & \multicolumn{1}{l|}{16}             &           &  &  &  &                       &                                     &                                   &                                       &                                    &                                     \\ \cline{5-5}

\end{tabular}
\end{table}

\newpage

\vspace{-0.5cm}
\subsubsection{Características Generales del Sistema}
\begin{table}[h]
\begin{tabular}{ll|l|}
\hline
\multicolumn{2}{|l|}{General System Characteristic}        & Valoración \\ \hline
\multicolumn{1}{|l|}{GSC 1}  & Data Communicatons          & 4          \\ \hline
\multicolumn{1}{|l|}{GSC 2}  & Distributed data processing & 4          \\ \hline
\multicolumn{1}{|l|}{GSC 3}  & Performance                 & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 4}  & Heavily used configuration  & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 5}  & Transaction rate            & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 6}  & On-Line data entry          & 5          \\ \hline
\multicolumn{1}{|l|}{GSC 7}  & End-user efficiency         & 1          \\ \hline
\multicolumn{1}{|l|}{GSC 8}  & On-Line update              & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 9}  & Complex processing          & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 10} & Reusability                 & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 11} & Installation ease           & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 12} & Operational ease            & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 13} & Multiple sites              & 0          \\ \hline
\multicolumn{1}{|l|}{GSC 14} & Facilitate change           & 0          \\ \hline
                             &                             & 14         \\ \cline{3-3} 
\end{tabular}
\end{table}

\vspace{-0.5cm}
\subsubsection{Cálculo de los puntos de función finales}
\noindent Para calcular los FPC, multiplicamos los UFC por $0.65 + 0.01*14 = 0.79$. Nos quedan los siguientes FPC por componente:
\begin{table}[!htbp]
\begin{tabular}{l|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Componente}} & \textbf{FPC} \\ \hline
\multicolumn{1}{|l|}{RF-01}               & 6.32         \\ \hline
\multicolumn{1}{|l|}{RF-02}               & 19.75        \\ \hline
\multicolumn{1}{|l|}{RF-03}               & 6.32         \\ \hline
\multicolumn{1}{|l|}{RF-04}               & 11.85        \\ \hline
\multicolumn{1}{|l|}{RF-05}               & 11.85        \\ \hline
\multicolumn{1}{|l|}{RF-06}               & 14.22        \\ \hline
\multicolumn{1}{|l|}{RF-07}               & 19.75        \\ \hline
\multicolumn{1}{|l|}{RF-08}               & 3.95         \\ \hline
\multicolumn{1}{|l|}{RF-09}               & 11.85        \\ \hline
\multicolumn{1}{|l|}{RF-10}               & 12.64        \\ \hline
\multicolumn{1}{|l|}{RF-11}               & 12.64        \\ \hline
                                          & 131.14       \\ \cline{2-2} 
\end{tabular}
\end{table}
\FloatBarrier

\subsection{Esfuerzo realizado por roles}
\noindent Establezco los siguientes roles para el desarrollo de la aplicación:
\begin{itemize}
    \itemsep0.01cm
    \item Analista
    \item Diseñador de Interfaces
    \item Developer
\end{itemize}
A continuación está el desglose por componentes de mi estimación del trabajo que deberá llevar a cabo cada rol, en porcentajes que se traducen a puntos de función usando los FPC por componente calculados previamente:
\begin{table}[h]
\hspace{-1cm}
\begin{tabular}{lllllllllll}
\cline{1-1} \cline{5-5} \cline{9-9}
\multicolumn{1}{|l|}{\textbf{RF-01}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-02}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-03}}     &                                          &                                   \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{1.896}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{5.925}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{1.896}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{0.00\%}              & \multicolumn{1}{l|}{0}            & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{5.925}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{10.00\%}             & \multicolumn{1}{l|}{0.632}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Developer}} & \multicolumn{1}{l|}{70.00\%}             & \multicolumn{1}{l|}{4.424}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{7.9}          & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{60.00\%}             & \multicolumn{1}{l|}{3.792}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
                                         &                                          &                                   &                       &                                         &                                          &                                   &                       &                                         &                                          &                                   \\ \cline{1-1} \cline{5-5} \cline{9-9}
\multicolumn{1}{|l|}{\textbf{RF-04}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-05}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-06}}     &                                          &                                   \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{50.00\%}             & \multicolumn{1}{l|}{5.925}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{3.555}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{5.688}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{10.00\%}             & \multicolumn{1}{l|}{1.185}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{4.74}         & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{20.00\%}             & \multicolumn{1}{l|}{2.844}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Developer}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{4.74}         & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{30.00\%}             & \multicolumn{1}{l|}{3.555}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{5.688}        \\ \cline{1-3} \cline{5-7} \cline{9-11} 
                                         &                                          &                                   &                       &                                         &                                          &                                   &                       &                                         &                                          &                                   \\ \cline{1-1} \cline{5-5} \cline{9-9}
\multicolumn{1}{|l|}{\textbf{RF-07}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-08}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-09}}     &                                          &                                   \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{35.00\%}             & \multicolumn{1}{l|}{6.9125}       & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{1.58}         & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{35.00\%}             & \multicolumn{1}{l|}{4.1475}       \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{15.00\%}             & \multicolumn{1}{l|}{2.9625}       & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{0.00\%}              & \multicolumn{1}{l|}{0}            & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{25.00\%}             & \multicolumn{1}{l|}{2.9625}       \\ \cline{1-3} \cline{5-7} \cline{9-11} 
\multicolumn{1}{|l|}{\textbf{Developer}} & \multicolumn{1}{l|}{50.00\%}             & \multicolumn{1}{l|}{9.875}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{60.00\%}             & \multicolumn{1}{l|}{2.37}         & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{4.74}         \\ \cline{1-3} \cline{5-7} \cline{9-11} 
                                         &                                          &                                   &                       &                                         &                                          &                                   &                       &                                         &                                          &                                   \\ \cline{1-1} \cline{5-5}
\multicolumn{1}{|l|}{\textbf{RF-10}}     &                                          &                                   & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{RF-11}}     &                                          &                                   &                       &                                         &                                          &                                   \\ \cline{1-3} \cline{5-7}
\multicolumn{1}{|l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Rol}}       & \multicolumn{1}{l|}{\textbf{Estimación}} & \multicolumn{1}{l|}{\textbf{FPC}} &                       &                                         &                                          &                                   \\ \cline{1-3} \cline{5-7}
\multicolumn{1}{|l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{5.056}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Analista}}  & \multicolumn{1}{l|}{25.00\%}             & \multicolumn{1}{l|}{3.16}         &                       &                                         &                                          &                                   \\ \cline{1-3} \cline{5-7}
\multicolumn{1}{|l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{10.00\%}             & \multicolumn{1}{l|}{1.264}        & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Diseñador}} & \multicolumn{1}{l|}{35.00\%}             & \multicolumn{1}{l|}{4.424}        &                       &                                         &                                          &                                   \\ \cline{1-3} \cline{5-7}
\multicolumn{1}{|l|}{\textbf{Developer}} & \multicolumn{1}{l|}{50.00\%}             & \multicolumn{1}{l|}{6.32}         & \multicolumn{1}{l|}{} & \multicolumn{1}{l|}{\textbf{Developer}} & \multicolumn{1}{l|}{40.00\%}             & \multicolumn{1}{l|}{5.056}        &                       &                                         &                                          &                                   \\ \cline{1-3} \cline{5-7}
\end{tabular}
\end{table}
\FloatBarrier

\subsubsection{Traducción de puntos de función en horas/persona}
\noindent En total, se anotaron en el issue tracker del proyecto 334680 minutos empleados en tareas de desarrollo, es decir, unas 93 horas.\\
El total de puntos de función finales para el proyecto es de 131.14, por tanto, tenemos que, aproximadamente, un punto de función se traduce en unos 42 minutos de trabajo.\\
Este número parece excesivamente bajo teniendo en cuenta las estimaciones que se hacen en algunas guías sobre el cálculo de puntos de función.\\
Hay que tener en cuenta que, en más de una ocasión, a alguno de nosotros se le pasó apuntar el tiempo trabajado. \\Otro factor que, en mi opinión, puede estar influyendo en el cálculo es que en parte de los requisitos hay cierta superposición. Así, por ejemplo, en el caso de los requisitos de introducir datos a través de una interfaz y de modificar datos previos a través de una interfaz, las entradas, salidas, consultas, y ficheros internos son los mismos, y en la implementación real gran parte del código sería común entre ambos, sin embargo, aquí estamos contando esos puntos de función "por duplicado". 

\newpage
\section{Estructura de descomposición del sistema}
\subsection{Arquitectura del Sistema}
\noindent Se utilizará Django para el desarrollo de la aplicación. Por tanto, la arquitectura del sistema será la usada por este Framework.\\
Django utiliza una variación del patrón MVC que denomina MVT, Model, View, Template.\\
\vspace{-0.5cm}
\begin{center}
    \includegraphics[keepaspectratio=true, width=8cm]{MTV-Diagram.png}
\end{center}
El rol del modelo es el mismo que en el patrón base, gestiona los datos de la aplicación.\\
La vista, por su parte, se encarga de recuperar datos del modelo, aplicarles el formato correcto y enviarlos al navegador, a la template. La recomendación es separar la lógica de la aplicación de la lógica de la vista. En nuestro caso, esto se hará a través de un módulo de servicios.\\
Las templates están en la capa de presentación, reciben un contexto, y utilizan la información contenida en el mismo para generar el documento HTML que se entrega al navegador. El contexto es un diccionario, generado por la vista, que contiene nombres de variables asociadas a objetos.

\subsection{Estructura de descomposición del producto}
\noindent Los entregables se dividen en 2 categorías: documentación y código. He incluído los entregables que se piden en el enunciado de la práctica, ya que estos son los que componen el producto final que se nos pide.\\ Tenemos, en la parte de código las implementaciones de los tres casos de uso pedidos. En la parte de diseño, los diagramas de dominio y de clases de diseño, el documento de especificación de requisitos, los dos estilos de documentación de la arquitectura que se piden, y los diagramas de análisis y diseño de cada caso de uso.
\\
Ver \textit{Figura \ref{fig:PBS}}

\subsection{Estructura de descomposición de tareas}
\noindent Ver \textit{Figura \ref{fig:WBS}}

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true, height=7.2cm]{PBS.png}
    \caption{PBS}
    \label{fig:PBS}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[keepaspectratio=true, height=11cm]{WBS.png}
    \caption{WBS}
    \label{fig:WBS}
\end{sidewaysfigure}
\FloatBarrier

\section{Plan de tareas}
\subsection{Tabla de recursos}
Considero que existen los siguientes roles:
\begin{itemize}
    \itemsep0.01cm
    \item Analista
    \item Diseñador de Interfaces
    \item Developer
\end{itemize}
\subsection{Tareas}
\noindent Cálculo del esfuerzo en horas-persona:\\
Para estimar el esfuerzo en horas-persona de las actividades, me basaré en el tiempo que empleamos en la realización del proyecto según lo registrado en el issue tracker. Voy a utilizar este número únicamente como una estimación, y no pretendo que la planificación temporal que voy a realizar utilize exactamente las mismas horas que nosotros hemos empleado.\\
Desde que comenzamos el proyecto hasta que lo acabamos (a día 13 de diciembre, sin contar la realización de este mismo documento) pasaron unos 60 días, lo cuál se traduce, habiendo empleado unas 93 horas, a 1.5 horas-persona al día. No voy a tener en cuenta fines de semana, y consideraré que el trabajo se reparte de forma homogénea a lo largo del tiempo.\\
Como realizamos el trabajo entre 3 personas, esto nos deja que una persona trabaja 0.5 horas al día.\\
Tenemos la siguiente tabla de actividades:
\begin{table}[h]
\begin{tabular}{lll|l|}
\hline
\multicolumn{1}{|l|}{\textbf{Tarea}}                               & \multicolumn{1}{l|}{\textbf{Duración(Días)}} & \textbf{Nº Asignados} & \textbf{Horas-persona} \\ \hline
\multicolumn{1}{|l|}{\textbf{Requirements specification document}} & \multicolumn{1}{l|}{6}                       & 3                     & 9                      \\ \hline
\multicolumn{1}{|l|}{\textbf{Domain model}}                        & \multicolumn{1}{l|}{5}                       & 3                     & 7.5                    \\ \hline
\multicolumn{1}{|l|}{\textbf{Environment preparation}}             & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC1 analysis sequence diagram}}       & \multicolumn{1}{l|}{10}                      & 1                     & 5                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC2 analysis sequence diagram}}       & \multicolumn{1}{l|}{10}                      & 1                     & 5                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC3 analysis sequence diagram}}       & \multicolumn{1}{l|}{10}                      & 1                     & 5                      \\ \hline
\multicolumn{1}{|l|}{\textbf{Design Class Diagram}}                & \multicolumn{1}{l|}{6}                       & 3                     & 9                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC1 design sequence diagram}}         & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC1 implementation}}                  & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC2 design sequence diagram}}         & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC2 implementation}}                  & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC3 design sequence diagram}}         & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{UC3 implementation}}                  & \multicolumn{1}{l|}{6}                       & 1                     & 3                      \\ \hline
\multicolumn{1}{|l|}{\textbf{Decomposition style diagram}}         & \multicolumn{1}{l|}{6}                       & 3                     & 9                      \\ \hline
\multicolumn{1}{|l|}{\textbf{Uses style diagram}}                  & \multicolumn{1}{l|}{6}                       & 3                     & 9                      \\ \hline
                                                                   &                                              &                       & 79.5                   \\ \cline{4-4} 
\end{tabular}
\end{table}
El diagrama PERT correspondiente se puede ver en la \textit{Figura \ref{fig:PERT}}

\vspace{-0.5cm}
\subsection{Diagrama de Gantt}
He realizado una planificación en la que hay 3 secciones en las que trabajan los tres miembros del grupo en la misma tarea, y dos en las que se separan para trabajar de forma individual en cada uno de los tres casos de uso.

Se comienza por realizar el documento de especificación de requisitos y el modelo de diseño. Acto seguido cada integrante trabaja de forma individual en el diagrama de secuencia en análisis de cada uno de los casos de uso.

Después de eso, se realiza el diagrama de clases de diseño de forma conjunta, y los miembros del grupo pasan a realizar, de nuevo de forma individual, los diagramas de diseño e implementación de sus respectivos casos de uso. Por último, se realizan entre los tres los documentos del uses style y decomposition style.

Aunque no se puedan asignar varios roles a la persona que realiza una tarea, se entiende que quien implementa un caso de uso también lleva a cabo las tareas de diseño asociadas al mismo.

En general, las actividades duran 6 días, de forma que se vayan cumpliendo los hitos establecidos. Podemos ver con el camino crítico que la fecha más cercana de finalización del proyecto es el día 6 de diciembre, una fecha que no se aleja mucho del caso real.\\
Ver \textit{Figura \ref{fig:Gantt}}

\begin{figure}
    \centering
    \includegraphics[keepaspectratio=true, width=17cm]{PlanDrivenPert.png}
    \caption{PERT}
    \label{fig:PERT}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[keepaspectratio=true, width=18.8cm]{PlanDriven.png}
    \caption{Gantt}
    \label{fig:Gantt}
\end{figure}

\end{document}
