<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-10-06" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Requirements specification document" color="#8cb6ce" meeting="false" start="2019-10-07" duration="6" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <depend id="17" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Domain model" color="#8cb6ce" meeting="false" start="2019-10-15" duration="5" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="19" type="2" difference="0" hardness="Strong"/>
            <depend id="35" type="2" difference="0" hardness="Strong"/>
            <depend id="36" type="2" difference="0" hardness="Strong"/>
            <depend id="47" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="17" name="Environment preparation" color="#8cb6ce" meeting="false" start="2019-10-15" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="19" name="UC1 analysis sequence diagram" color="#8cb6ce" meeting="false" start="2019-10-22" duration="10" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="35" name="UC2 analysis sequence diagram" color="#8cb6ce" meeting="false" start="2019-10-22" duration="10" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="49" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="36" name="UC3 analysis sequence diagram" color="#8cb6ce" meeting="false" start="2019-10-22" duration="10" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="50" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="47" name="Design Class Diagram" color="#8cb6ce" meeting="false" start="2019-11-04" duration="6" complete="0" thirdDate="2019-11-04" thirdDate-constraint="1" expand="true">
            <depend id="48" type="2" difference="0" hardness="Strong"/>
            <depend id="49" type="2" difference="0" hardness="Strong"/>
            <depend id="50" type="2" difference="0" hardness="Strong"/>
            <depend id="65" type="2" difference="0" hardness="Strong"/>
            <depend id="66" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="48" name="UC1 design sequence diagram" color="#8cb6ce" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="51" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="51" name="UC1 implementation" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="49" name="UC2 design sequence diagram" color="#8cb6ce" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="52" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="52" name="UC2 implementation" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="50" name="UC3 design sequence diagram" color="#8cb6ce" meeting="false" start="2019-11-12" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="53" name="UC3 implementation" color="#8cb6ce" meeting="false" start="2019-11-20" duration="6" complete="0" thirdDate="2019-10-07" thirdDate-constraint="0" expand="true"/>
        <task id="65" name="Decomposition style diagram" color="#8cb6ce" meeting="false" start="2019-11-28" duration="6" complete="0" thirdDate="2019-11-28" thirdDate-constraint="1" expand="true"/>
        <task id="66" name="Uses style diagram" color="#8cb6ce" meeting="false" start="2019-11-28" duration="6" complete="0" thirdDate="2019-11-28" thirdDate-constraint="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Adrián Arroyo" function="4" contacts="" phone=""/>
        <resource id="1" name="Pablo Valdunciel" function="4" contacts="" phone=""/>
        <resource id="2" name="Juan González" function="4" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="4" responsible="true" load="20.0"/>
        <allocation task-id="36" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="2" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="0" function="2" responsible="true" load="100.0"/>
        <allocation task-id="53" resource-id="0" function="4" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="66" resource-id="0" function="2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="0" function="2" responsible="false" load="80.0"/>
        <allocation task-id="0" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="49" resource-id="1" function="2" responsible="true" load="100.0"/>
        <allocation task-id="52" resource-id="1" function="4" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="66" resource-id="1" function="2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="1" function="2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="48" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="2" function="4" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="2" responsible="true" load="50.0"/>
        <allocation task-id="66" resource-id="2" function="2" responsible="false" load="50.0"/>
        <allocation task-id="5" resource-id="2" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="2" name="Analyst"/>
        <role id="3" name="Interface Designer"/>
        <role id="4" name="Developer"/>
    </roles>
</project>
