\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancyvrb}
\usepackage{multirow}
\usepackage{moreverb}
\usepackage{placeins}

\usepackage{url}
\usepackage{color}
\usepackage{hyperref}
\usepackage[left=2.5cm, right=2.5cm, top=2cm, bottom=2cm]{geometry}

\title{Plan de Proyecto\\Planificación y Diseño de Sistemas Computacionales}
\author{Juan González Caminero}
\date{December 2019}

\begin{document}

\maketitle

\tableofcontents

\new

\section{Requisitos funcionales}
El sistema debe permitir...

\begin{itemize}
     
    \item \textbf{[RF-01]}\label{RF:01} identificar de forma única a cada dispositivo de usuario utilizado para acceder al sistema.
    
    \item \textbf{[RF-02]}\label{RF:02} introducir los datos de  la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) mediante  una interfaz gráfica (GUI).
    
    \item \textbf{[RF-03]}\label{RF:03} introducir los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) mediante   la subida de un archivo.
    
    \item \textbf{[RF-04]}\label{RF:04}  visualizar la configuración por defecto de cada dispositivo de usuario. Inicialmente la configuración por defecto de un dispositivo de usuario se corresponde con un \textit{umbral mínimo de representación} del \textbf{3\%} (ver \hyperref[RI:01]{\textit{RI-01}}).
    
    \item \textbf{[RF-05]}\label{RF:05}  visualizar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}),la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) una vez han sido introducidos.
    
    \item \textbf{[RF-06]}\label{RF:06}  modificar la configuración por defecto.
    
    \item \textbf{[RF-07]}\label{RF:07}  modificar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}),la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) una vez han sido introducidos.
    
    \item \textbf{[RF-08]}\label{RF:08} almacenar en un historial los datos de la  configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) introducidos para poder ser reutilizados en ejecuciones posteriores.
    
    \item \textbf{[RF-09]}\label{RF:09} visualizar el historial de entradas introducidas por cada dispositivo de usuario.
    
    \item \textbf{[RF-10]}\label{RF:10}  utilizar los datos de la configuración (\hyperref[RI:01]{\textit{RI-01}}), la elección (\hyperref[RI:02]{\textit{RI-02}}), las circunscripciones (\hyperref[RI:03]{\textit{RI-03}}) y las candidaturas (\hyperref[RI:04]{\textit{RI-04}}) que fueron empleados en alguna de las ejecuciones anteriores, en el caso de que haya habido alguna ejecución anterior.
   
    \item \textbf{[RF-11]}\label{RF:10} una visualización del reparto de escaños en forma de tabla y del resultado final.
   
\end{itemize}

\subsection{Requisitos de información}
El sistema deberá almacenar la información sobre:
\begin{itemize}
    \item \textbf{[RI-01]}\label{RI:01} \textbf{Configuración}: umbral mínimo de representación.
    \item \textbf{[RI-02]}\label{RI:02}  \textbf{Elección}: tipo de elección (municipal, autonómica, congreso, senado), fecha.
    \item \textbf{[RI-03]}\label{RI:03} \textbf{Circunscripción}: nombre, número de representantes (escaños), número de censados, número de votos en blanco, número de votos nulos.
    \item \textbf{[RI-04]}\label{RI:04} \textbf{Candidatura}: nombre largo, nombre abreviado, votos obtenidos.
    
    \item \textbf{[RI-05]}\label{RI:05} \textbf{Dispositivo de usuario}: fecha del primer acceso, fecha del último acceso.
\end{itemize}

\section{Requisitos no funcionales}
El sistema deberá...

\begin{itemize}
    \item \textbf{[NF-01]}\label{NF:01} soportar varios usuarios simultáneos realizando operaciones.
    
    \item \textbf{[NF-02]}\label{NF:02} tener una cobertura de test de por lo menos el 75\% del código.
    
    \item \textbf{[NF-03]}\label{NF:03} responder en menos de 10 segundos a cualquier petición.
    
    \item \textbf{[NF-04]}\label{NF:04} ser capaz de manejar más de 25 peticiones correctamente por minuto.
\end{itemize}   

\section{Cálculo del esfuerzo del Proyecto Realizado}
\subsection{Desglose de los puntos de función asociados a cada requisito}
\subsubsection{Componentes EI, EO, EQ, ILF, y ELF}

\begin{table}[h]
\begin{tabular}{ll}
\hline
\multicolumn{1}{|l|}{\textbf{RF-01}} & \multicolumn{1}{l|}{Identificar de forma única a cada dispositivo de usuario utilizado para acceder al sistema.}                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Cookie de sesión del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos del dispositivo \hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                               \\ \hline
                                     &                                                                                                                                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-02}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducir los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) \\ y las candidaturas (RI-04 ) mediante una interfaz gráfica (GUI).\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de tipo de elección, fecha, creación de circunscripciones y candidaturas a través de clicks con el\\ ratón. \hspace*{0pt}\hfill FRT: 1 DET: 4 Rating: \textbf{Low}\end{tabular}}                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducción de configuración, nombres de circunscripciones, número de censados, número de escaños, \\número de votos especiales, nombres y nombres abreviados de candidaturas y votos a cada candidatura por \\teclado \hspace*{0pt}\hfill FRT: 1 DET: 9 Rating: \textbf{Low}\end{tabular}}                               \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de tipos de elecciones \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de tipos de elección disponibles \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo\hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                               \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                \\ \hline
                                     &                                                                                                                                                                                                                                          \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-03}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducir los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) \\ y las candidaturas (RI-04 ) mediante la subida de un archivo.\end{tabular}}    \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Selección del archivo a través de clicks con el ratón \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                               \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Archivo con los datos de la elección \hspace*{0pt}\hfill FRT: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                \\ \hline
\end{tabular}
\end{table}

\begin{table}[h]
\vspace{-1.2cm}
\hspace{-0.5cm}
\begin{tabular}{ll}
\hline
\multicolumn{1}{|l|}{\textbf{RF-04}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Visualizar la configuración por defecto de cada dispositivo de usuario. Inicialmente la configuración \\ por defecto de un dispositivo de usuario se corresponde con un umbral mínimo de representación del \\ 3 \% (ver RI-01 ).\end{tabular}}                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de la opción de modificación de la configuración a través de clicks con el ratón \\ \hspace*{0pt}\hfill FRT: 0 DET: 1 Rating: \textbf{Low}\end{tabular}}                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la configuración \hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                              \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-05}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Visualizar los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI03 ) y las \\ candidaturas (RI-04 ) una vez han sido introducidos.\end{tabular}}                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Selección de una entrada del historial a través de clicks del ratón \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                    \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill FRT: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección \hspace*{0pt}\hfill FRT: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-06}} & \multicolumn{1}{l|}{Modificar la configuración por defecto}                                                                                                                                                                                                                                                                 \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de la opción de modificación de la configuración a través de clicks con el ratón \\ \hspace*{0pt}\hfill FRT: 0 DET: 1 Rating: \textbf{Low}\end{tabular}}                                                                                                                                                                                                \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Introducción del nuevo umbral a través de teclado \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo\hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la configuración\hspace*{0pt}\hfill RET: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                              \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-07}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Modificar los datos de la configuración (RI-01 ),la elección (RI-02 ), las circunscripciones (RI03 ) y las \\ candidaturas (RI-04 ) una vez han sido introducidos.\end{tabular}}                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Selección de tipo de elección, fecha, creación de circunscripciones y candidaturas a través de clicks con el \\ ratón. \hspace*{0pt}\hfill FRT: 1 DET: 4 Rating: \textbf{Low}\end{tabular}}                                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Introducción de configuración, nombres de circunscripciones, número de censados, número de escaños, \\número de votos especiales, nombres y nombres abreviados de candidaturas y votos a cada candidatura por \\teclado \hspace*{0pt}\hfill FRT: 1 DET: 9 Rating: \textbf{Low}\end{tabular}}                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de tipos de elecciones \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de tipos de elección disponibles \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{}}      & \multicolumn{1}{l|}{Consulta de configuración por defecto del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                  \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-08}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Almacenar en un historial los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones \\ (RI-03 ) y las candidaturas (RI-04 ) introducidos para poder ser reutilizados en ejecuciones posteriores.\end{tabular}}                                     \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-09}} & \multicolumn{1}{l|}{Visualizar el historial de entradas introducidas por cada dispositivo de usuario.}                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Cookie de sesión del dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Lista de elecciones asociadas al dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                           \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de elecciones asociadas al dispositivo \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de las elecciones asociadas al dispositivo \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                       \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-10}} & \multicolumn{1}{l|}{\begin{tabular}[c]{@{}l@{}}Utilizar los datos de la configuración (RI-01 ), la elección (RI-02 ), las circunscripciones (RI-03 ) y las \\ candidaturas (RI-04 ) que fueron empleados en alguna de las ejecuciones anteriores, en el caso de que haya \\ habido alguna ejecución anterior.\end{tabular}} \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Selección de entrada del historial a través de clicks del ratón \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Reparto de escaños entre los partidos involucrados en la elección \hspace*{0pt}\hfill FRT: 1 DET: 21 Rating: \textbf{Average}}                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección seleccionada \hspace*{0pt}\hfill FRT: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
                                     &                                                                                                                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|l|}{\textbf{RF-11}} & \multicolumn{1}{l|}{Una visualización del reparto de escaños en forma de tabla y del resultado final}                                                                                                                                                                                                                       \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}    & \multicolumn{1}{l|}{Click del ratón en un botón de “calcular” \hspace*{0pt}\hfill FRT: 1 DET: 1 Rating: \textbf{Low}}                                                                                                                                                                                                                                                              \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}    & \multicolumn{1}{l|}{Reparto de escaños entre los partidos involucrados en la elección \hspace*{0pt}\hfill FRT: 1 DET: 21 Rating: \textbf{Average}}                                                                                                                                                                                                                                      \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}    & \multicolumn{1}{l|}{Consulta de datos de la  elección seleccionada \hspace*{0pt}\hfill FRT: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                         \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}   & \multicolumn{1}{l|}{Datos de la elección \hspace*{0pt}\hfill RET: 1 DET: 11 Rating: \textbf{Low}}                                                                                                                                                                                                                                                                                   \\ \hline
\end{tabular}
\end{table}
\FloatBarrier
\noindent \textbf{El recuento de las componentes por requisito es:}
\begin{table}[h]
\begin{tabular}{|l|l|l|l|l|l|}
\hline
\textbf{Requisito} & \textbf{EI} & \textbf{EO} & \textbf{EQ} & \textbf{ILF} & \textbf{ELF} \\ \hline
\textbf{RF-01}     & 1           &             &             & 1            &              \\ \hline
\textbf{RF-02}     & 2           & 2           & 2           & 1            &              \\ \hline
\textbf{RF-03}     & 2           &             &             & 1            &              \\ \hline
\textbf{RF-04}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-05}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-06}     & 2           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-07}     & 2           & 2           & 2           & 1            &              \\ \hline
\textbf{RF-08}     &             &             &             & 1            &              \\ \hline
\textbf{RF-09}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-10}     & 1           & 1           & 1           & 1            &              \\ \hline
\textbf{RF-11}     & 1           & 1           & 1           & 1            &              \\ \hline
\end{tabular}
\end{table}
\FloatBarrier

\noindent \textbf{Algunas aclaraciones:}\\
He identificado 21 DETs en los datos del reparto de escaños, los listo a continuación:
\begin{itemize}
    \itemsep0.001cm
    \item Fecha de la elección 
    \item Tipo de elección
    \item Umbral mínimo de representación de la elección
    \item Número de votos blancos globales
    \item Número de votos nulos globales
    \item Porcentaje de votos blancos globales
    \item Porcentaje de votos nulos globales
    \item Número de votos blancos por circunscripción
    \item Número de votos nulos por circunscripción
    \item Porcentaje de votos blancos por circunscripción
    \item Porcentaje de votos nulos por circunscripción
    \item Nombre de cada candidatura
    \item Nombre abreviado de cada candidatura
    \item Posición global de cada candidatura
    \item Escaños globales de cada candidatura
    \item Número de votos global de cada candidatura
    \item Porcentaje de votos global de cada candidatura
    \item Posición local de cada candidatura
    \item Escaños locales de cada candidatura
    \item Número de votos local de cada candidatura
    \item Porcentaje de votos local de cada candidatura
\end{itemize}
Para los datos de unas elecciones, he identificado 11 DETs:
\begin{itemize}
    \itemsep0.001cm
    \item Fecha de la elección 
    \item Tipo de elección
    \item Umbral mínimo de representación de la elección
    \item Nombre de cada circunscripción
    \item Número de censados en cada circunscripción
    \item Número de escaños asignados a cada circunscripción
    \item Número de votos blancos en cada circunscripción
    \item Número de votos nulos en cada circunscripción
    \item Nombre de cada candidatura
    \item Nombre abreviado de cada candidatura
    \item Número de votos para cada candidatura
\end{itemize}
\textbf{Con estos datos, obtenemos la siguiente tabla de puntos de función en bruto:}\\
\begin{table}[h]
\begin{tabular}{l|l|l|l|l|}
\cline{2-5}
                                    & \multicolumn{3}{l|}{\textbf{Complejidad}}       & \textbf{Total} \\ \hline
\multicolumn{1}{|l|}{\textbf{Tipo}} & \textbf{Low} & \textbf{Average} & \textbf{High} & \textbf{UFC}   \\ \hline
\multicolumn{1}{|l|}{\textbf{EI}}   & 12           & 0                & 0             & 36             \\ \hline
\multicolumn{1}{|l|}{\textbf{EO}}   & 6            & 2                & 0             & 34             \\ \hline
\multicolumn{1}{|l|}{\textbf{EQ}}   & 12           & 0                & 0             & 36             \\ \hline
\multicolumn{1}{|l|}{\textbf{ILF}}  & 11           & 0                & 0             & 77             \\ \hline
\multicolumn{1}{|l|}{\textbf{ELF}}  & 0            & 0                & 0             & 0              \\ \hline
\end{tabular}
\end{table}

\subsubsection{Características generales del sistema}
\begin{table}[h]
\begin{tabular}{|l|l|l|}
\hline
\textbf{General System Characteristic} & \textbf{Valoración}         &   \\ \hline
\textbf{GSC 1}                         & Data Communicatons          & 4 \\ \hline
\textbf{GSC 2}                         & Distributed data processing &   \\ \hline
\textbf{GSC 3}                         & Performance                 & 0 \\ \hline
\textbf{GSC 4}                         & Heavily used configuration  & 0 \\ \hline
\textbf{GSC 5}                         & Transaction rate            & 0 \\ \hline
\textbf{GSC 6}                         & On-Line data entry          &   \\ \hline
\textbf{GSC 7}                         & End-user efficiency         & 0 \\ \hline
\textbf{GSC 8}                         & On-Line update              &   \\ \hline
\textbf{GSC 9}                         & Complex processing          & 0 \\ \hline
\textbf{GSC 10}                        & Reusability                 &   \\ \hline
\textbf{GSC 11}                        & Installation ease           & 0 \\ \hline
\textbf{GSC 12}                        & Operational ease            & 0 \\ \hline
\textbf{GSC 13}                        & Multiple sites              & 0 \\ \hline
\textbf{GSC 14}                        & Facilitate change           & 0 \\ \hline
\end{tabular}
\end{table}

\section{Estructura de descomposición del sistema}
\subsection{Arquitectura del Sistema}
Se utilizará Django para el desarrollo de la aplicación. Por tanto, la arquitectura del sistema será la usada por este Framework.\\
Django utiliza una variación del patrón MVC que denomina MVT, Model, View, Template.\\
\newpage
\begin{center}
    \includegraphics[keepaspectratio=true, width=8cm]{MTV-Diagram.png}
\end{center}
El rol del modelo es el mismo que en el patrón base, gestiona los datos de la aplicación.\\


\end{document}
